# MAR-Projectmanagement-Social

./: .gitignore  LICENSE  MAR-Projectmanagment-Social.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pull_request_template.md
API/: API.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AccountsController.cs  BaseApiController.cs  ProjectsController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: ObjectIdConverter.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj  CurrentUserService.cs  README.md
Application/Auth/: AuthService.cs
Application/Core/: MappingProfiles.cs  OwnerResolver.cs
Application/DTOs/: KanbanBoardDto.cs  ProjectDto.cs  ProjectTaskDto.cs
Application/Interfaces/: ICurrentUserService.cs  IUserProfileService.cs
Application/Profiles/: Profile.cs
Application/Projects/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateCollaborators.cs
Application/Tasks/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetTask.cs  List.cs  ListByProject.cs  MoveTaskToNewStatus.cs  UpdatePeopleAssigned.cs
Domain/: AppUser.cs  Domain.csproj  KanbanBoard.cs  MongoRole.cs  Notification.cs  Project.cs  ProjectCollaborator.cs  ProjectTask.cs  README.md  Task.cs
Infrastructure/: Infrastructure.csproj  README.md
Infrastructure/Security/: IsOwnerRequirement.cs  UserProfileService.cs
Persistence/: DataContext.cs  Persistence.csproj  README.md  Seed.cs
docs/: CODE_OF_CONDUCT.md  SECURITY.md
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: .eslintrc.json  App.tsx  GlobalVariables.scss  index.tsx
ui/src/Components/Form/: ErrorMessage.tsx  TextInput.tsx
ui/src/Components/Modal/: Backdrop.tsx  Modal.module.scss  Modal.tsx
ui/src/Components/Nav/: NavBar.scss  NavBar.tsx
ui/src/Components/ProjectForm/: CreateProjectForm.tsx
ui/src/Components/ProjectList/: ProjectList.tsx
ui/src/Components/projects/ProjectDetails/: ProjectDetails.tsx
ui/src/Components/projects/ProjectForm/: CollaboratorSelection.tsx  CreateProjectForm.tsx
ui/src/Components/projects/ProjectList/: ProjectList.tsx
ui/src/Components/projects/ProjectListItem/: ProjectListItem.scss  ProjectListItem.tsx
ui/src/app/api/: agent.ts
ui/src/app/models/: enumsMap.ts  profile.ts  project.ts  taskEnums.ts  team.ts  teamMember.ts  teamRolesEnums.ts  user.ts
ui/src/app/router/: RequireAuth.tsx  Routes.tsx
ui/src/app/stores/: commonStore.ts  projectStore.ts  store.ts  userStore.ts
ui/src/layout/: App.tsx  Layout.tsx  Styles.scss
ui/src/views/Auth/: Auth.tsx  LoginForm.tsx  RegisterForm.tsx
ui/src/views/Dashboard/: Dashboard.scss  Dashboard.tsx
ui/src/views/KanbanBoard/: KanbanBoard.scss  KanbanBoard.tsx  ProjectAssignee.tsx  TaskCreationForm.scss  TaskCreationForm.tsx  TaskEditForm.tsx
ui/src/views/KanbanBoard/KanbanColumn/: KanbanColumn.tsx
ui/src/views/KanbanBoard/Task/: KanbanTask.tsx  TaskDetails.tsx  TaskList.tsx
ui/src/views/Profile/: Profile.tsx
ui/src/views/ProjectOverview/: ProjectOverview.scss  ProjectOverview.tsx
ui/src/views/Search/: Search.tsx
ui/src/views/TeamOverview/: TeamOverview.tsx
